# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*.so
.Python
*.egg-info/
*.egg
pip-log.txt
pip-delete-this-directory.txt

# ============================================================
# Virtual environments
# ============================================================
env/
venv/
.venv/
.env

# ============================================================
# Version control
# ============================================================
.git/
.gitignore
.gitattributes

# ============================================================
# IDE
# ============================================================
.vscode/
.idea/
*.swp
*.swo
*~

# ============================================================
# OS
# ============================================================
.DS_Store
Thumbs.db

# ============================================================
# Logs and temporary files
# ============================================================
*.log
*.tmp
*.pid

# ============================================================
# Tests
# ============================================================
tests/
test_*.py
*_test.py
.coverage
htmlcov/

# ============================================================
# Documentation
# ============================================================
docs/
*.md
!README.md

# ============================================================
# Secrets
# ============================================================
*.pem
*.key
*.crt
secrets/

# ============================================================
# Docker related
# ============================================================
Dockerfile
.dockerignore
*.dockerignore
